
   \header {
     title = "Soren song"
      tagline = "Credit to John O'Reilly's and Mark Williams' galactic episode in measures 7 and 8"


 }
\score {
\relative {

\tempo "Allegro" 4 = 120
  c\f e d g
 a g g2 
 cis,4 bes' a g 
f8 e f d c4 e8 c
 c4 c8 g c4 
c g c e g 
\bar "||" 

\tempo "Andante" 4 = 92
r2 
c,4\mp e 

d b c8 d e f 
g2 e4 c
c1
g'2 e4 c
c1
\bar "||" 

\tempo "Moderato" 4 = 112
c'4\f d f f8 g
a4 a,8 b c d c,4
e c2.
\bar "||"

d8 e\staccato e8 f\staccato d8 d\staccato e8 f g e f e e4 e\staccato
\bar "||"

\tempo "Allegro" 4 = 140
e d c d 
e c2.\f
\bar "||" 

a'4 e c2\fermata
\bar "|."

}
\midi { } 
\layout { } 

}


\version "2.16.2" 